int anim slide_left_in 0x7f040000
int anim slide_left_out 0x7f040001
int anim slide_right_in 0x7f040002
int anim slide_right_out 0x7f040003
int array diancai_img_resource_id 0x7f050000
int array diancai_string_food_level 0x7f050002
int array diancai_string_food_name 0x7f050001
int array diancai_string_food_price 0x7f050003
int array operation 0x7f050004
int attr civ_border_color 0x7f010001
int attr civ_border_overlay 0x7f010002
int attr civ_border_width 0x7f010000
int attr civ_fill_color 0x7f010003
int color black 0x7f060001
int color hei_touming 0x7f060005
int color index_four_nav_pressed 0x7f060004
int color index_title_color 0x7f060003
int color jiesuan 0x7f060006
int color red 0x7f060007
int color white 0x7f060000
int color xiangyabai 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable a 0x7f020000
int drawable add 0x7f020001
int drawable arrow 0x7f020002
int drawable b 0x7f020003
int drawable black2yellow 0x7f020004
int drawable bottom_img1_selector 0x7f020005
int drawable bottom_img2_selector 0x7f020006
int drawable bottom_img3_selector 0x7f020007
int drawable button_select_back 0x7f020008
int drawable button_select_text 0x7f020009
int drawable c 0x7f02000a
int drawable common_arror 0x7f02000b
int drawable common_bg_browser_bottom 0x7f02000c
int drawable common_bg_img_main_tab 0x7f02000d
int drawable common_head_bg 0x7f02000e
int drawable common_head_city_arrow 0x7f02000f
int drawable common_head_search_icon 0x7f020010
int drawable common_ic_img_radio_main_tab_delivery 0x7f020011
int drawable common_ic_img_radio_main_tab_delivery_check 0x7f020012
int drawable common_ic_img_radio_main_tab_order 0x7f020013
int drawable common_ic_img_radio_main_tab_order_check 0x7f020014
int drawable common_ic_img_radio_main_tab_profile 0x7f020015
int drawable common_ic_img_radio_main_tab_profile_check 0x7f020016
int drawable common_img_ic_button_back 0x7f020017
int drawable common_img_ic_button_back_select 0x7f020018
int drawable common_input 0x7f020019
int drawable common_line 0x7f02001a
int drawable common_login_account 0x7f02001b
int drawable common_login_password 0x7f02001c
int drawable common_main_button_cancel 0x7f02001d
int drawable common_main_tab_mask 0x7f02001e
int drawable common_place_holder_brand_default 0x7f02001f
int drawable common_shadow_above 0x7f020020
int drawable common_shadow_below 0x7f020021
int drawable common_star_good_mini 0x7f020022
int drawable common_star_null_mini 0x7f020023
int drawable common_titlebar_shadow 0x7f020024
int drawable content_bg 0x7f020025
int drawable d 0x7f020026
int drawable ddt_bg_img_takeout_store_activity 0x7f020027
int drawable ddt_brand_mask 0x7f020028
int drawable ddt_dotted_line 0x7f020029
int drawable ddt_gradual 0x7f02002a
int drawable ddt_home_delivery 0x7f02002b
int drawable ddt_home_my 0x7f02002c
int drawable ddt_home_nearby 0x7f02002d
int drawable ddt_home_order 0x7f02002e
int drawable ddt_ic_store_address 0x7f02002f
int drawable ddt_ic_store_info_service_show_less 0x7f020030
int drawable ddt_ic_store_info_service_show_more 0x7f020031
int drawable ddt_ic_store_tel 0x7f020032
int drawable ddt_line_relief 0x7f020033
int drawable ddt_main_num 0x7f020034
int drawable ddt_nav_diancai 0x7f020035
int drawable ddt_nav_maidan 0x7f020036
int drawable ddt_nav_my 0x7f020037
int drawable ddt_nav_waimai 0x7f020038
int drawable ddt_search_bar_bg 0x7f020039
int drawable ddt_search_cancel_icon 0x7f02003a
int drawable ddt_search_drop_bg 0x7f02003b
int drawable ddt_search_icon 0x7f02003c
int drawable ddt_shopinfo_diancai 0x7f02003d
int drawable ddt_shopinfo_diancai_un 0x7f02003e
int drawable ddt_shopinfo_line 0x7f02003f
int drawable ddt_shopinfo_maidan 0x7f020040
int drawable ddt_shopinfo_waimai 0x7f020041
int drawable ddt_star_good 0x7f020042
int drawable ddt_star_good_mini 0x7f020043
int drawable ddt_star_null 0x7f020044
int drawable ddt_star_null_mini 0x7f020045
int drawable dot_focus 0x7f020046
int drawable dot_select 0x7f020047
int drawable e 0x7f020048
int drawable empty_img 0x7f020049
int drawable fkfs_selector 0x7f02004a
int drawable food_five 0x7f02004b
int drawable food_four 0x7f02004c
int drawable food_one 0x7f02004d
int drawable food_seven 0x7f02004e
int drawable food_six 0x7f02004f
int drawable food_three 0x7f020050
int drawable food_two 0x7f020051
int drawable gou1 0x7f020052
int drawable gou2 0x7f020053
int drawable ic_empty 0x7f020054
int drawable ic_launcher 0x7f020055
int drawable icon_success 0x7f020056
int drawable id_category_selector 0x7f020057
int drawable indetermination_drawable 0x7f020058
int drawable index_banner 0x7f020059
int drawable index_four_nav_select 0x7f02005a
int drawable index_title_img_selector 0x7f02005b
int drawable index_title_text_selector 0x7f02005c
int drawable indicate_rotate 0x7f02005d
int drawable indicator_arrow 0x7f02005e
int drawable jianhao 0x7f02005f
int drawable jiantou_down0 0x7f020060
int drawable jiantou_down2 0x7f020061
int drawable loading_1 0x7f020062
int drawable loading_10 0x7f020063
int drawable loading_11 0x7f020064
int drawable loading_12 0x7f020065
int drawable loading_13 0x7f020066
int drawable loading_14 0x7f020067
int drawable loading_15 0x7f020068
int drawable loading_16 0x7f020069
int drawable loading_17 0x7f02006a
int drawable loading_18 0x7f02006b
int drawable loading_19 0x7f02006c
int drawable loading_2 0x7f02006d
int drawable loading_20 0x7f02006e
int drawable loading_21 0x7f02006f
int drawable loading_22 0x7f020070
int drawable loading_23 0x7f020071
int drawable loading_24 0x7f020072
int drawable loading_3 0x7f020073
int drawable loading_4 0x7f020074
int drawable loading_5 0x7f020075
int drawable loading_6 0x7f020076
int drawable loading_7 0x7f020077
int drawable loading_8 0x7f020078
int drawable loading_9 0x7f020079
int drawable loading_coffee 0x7f02007a
int drawable loading_orange 0x7f02007b
int drawable login_bg 0x7f02007c
int drawable login_register_header_pic 0x7f02007d
int drawable loging_register_btn 0x7f02007e
int drawable loging_register_btn_focus 0x7f02007f
int drawable map_iconmarka 0x7f020080
int drawable narrow 0x7f020081
int drawable navbar 0x7f020082
int drawable ratingbar_image 0x7f020083
int drawable splash 0x7f020084
int drawable tempjiudian 0x7f020085
int drawable toast_bg 0x7f020086
int drawable touxiang 0x7f020087
int drawable un_dot_focus 0x7f020088
int id action_settings 0x7f0b0049
int id id_btn_qrdd 0x7f0b0018
int id id_fl_my_info_detailed 0x7f0b002b
int id id_fl_restaurant 0x7f0b0035
int id id_iv_diancai_food_image 0x7f0b000e
int id id_iv_fandian_add 0x7f0b001f
int id id_iv_fandian_food_image 0x7f0b0019
int id id_iv_fandian_jian 0x7f0b001d
int id id_iv_gundong 0x7f0b003d
int id id_iv_info_item 0x7f0b0025
int id id_iv_my_header 0x7f0b002e
int id id_iv_page_item 0x7f0b0031
int id id_iv_refresh_image 0x7f0b0026
int id id_iv_search_icon 0x7f0b0043
int id id_iv_waimai_food_image 0x7f0b0044
int id id_ll_dot_layout 0x7f0b0034
int id id_ll_four_four 0x7f0b0023
int id id_ll_four_one 0x7f0b0020
int id id_ll_four_three 0x7f0b0022
int id id_ll_four_two 0x7f0b0021
int id id_ll_myinfo_tab 0x7f0b002d
int id id_ll_select_bar 0x7f0b0038
int id id_ll_title_bar 0x7f0b0042
int id id_lv_diancai 0x7f0b0013
int id id_lv_diancai_food 0x7f0b0006
int id id_lv_dingdan_show 0x7f0b0016
int id id_lv_my_info 0x7f0b002c
int id id_pb_refresh_progressbar 0x7f0b0027
int id id_rb_bottom_diancai 0x7f0b0001
int id id_rb_bottom_my 0x7f0b0003
int id id_rb_bottom_waimai 0x7f0b0002
int id id_rb_cdfk 0x7f0b0015
int id id_rb_diancai_food_level 0x7f0b0010
int id id_rb_top_haoping 0x7f0b003b
int id id_rb_top_juli 0x7f0b003a
int id id_rb_top_renjun 0x7f0b003c
int id id_rb_zxzf 0x7f0b0014
int id id_rg_bottom_group 0x7f0b0000
int id id_rg_top_group 0x7f0b0039
int id id_rl_fandian_title 0x7f0b0004
int id id_rl_progress 0x7f0b0012
int id id_rl_search_layout 0x7f0b0036
int id id_tv_diancai_food_name 0x7f0b000f
int id id_tv_diancai_food_price 0x7f0b0011
int id id_tv_fandian_food_name 0x7f0b001a
int id id_tv_fandian_food_total 0x7f0b001e
int id id_tv_fandian_name 0x7f0b0005
int id id_tv_fandian_sale_number 0x7f0b001b
int id id_tv_fandian_sale_price 0x7f0b001c
int id id_tv_food_money 0x7f0b000a
int id id_tv_food_name_sgwc 0x7f0b003e
int id id_tv_food_number 0x7f0b0008
int id id_tv_food_number_sgwc 0x7f0b003f
int id id_tv_food_total_sgwc 0x7f0b0040
int id id_tv_info_item 0x7f0b0024
int id id_tv_intro 0x7f0b0033
int id id_tv_jiesuan 0x7f0b000c
int id id_tv_my_info_title 0x7f0b002a
int id id_tv_my_phone 0x7f0b0030
int id id_tv_my_zhanghao 0x7f0b002f
int id id_tv_peisong_tiaojian 0x7f0b000b
int id id_tv_refresh_state 0x7f0b0028
int id id_tv_refresh_time 0x7f0b0029
int id id_tv_serch 0x7f0b0037
int id id_tv_waimai_food_name 0x7f0b0045
int id id_tv_waimai_food_price 0x7f0b0046
int id id_tv_waimai_peisongfei 0x7f0b0047
int id id_tv_waimai_peisongshijian 0x7f0b0048
int id id_tv_zongjia 0x7f0b0017
int id id_vp_diancai_content 0x7f0b000d
int id id_vp_huandeng 0x7f0b0032
int id iv_splash 0x7f0b0041
int id qian 0x7f0b0009
int id shuliang 0x7f0b0007
int layout activity_main 0x7f030000
int layout bottom_bar_layout 0x7f030001
int layout ceshi 0x7f030002
int layout dc_fragment_layout 0x7f030003
int layout diancai_layout 0x7f030004
int layout diancai_listview_item 0x7f030005
int layout diancai_pager_layout 0x7f030006
int layout dingdan_layout 0x7f030007
int layout fandian_listview_item 0x7f030008
int layout index_four_nav_layout 0x7f030009
int layout info_item_layout 0x7f03000a
int layout list_footer_view 0x7f03000b
int layout list_header_view 0x7f03000c
int layout my_info_detailed_layout 0x7f03000d
int layout myinfo_layout 0x7f03000e
int layout myinfo_tab 0x7f03000f
int layout page_item_layout 0x7f030010
int layout page_layout 0x7f030011
int layout restaurant_layout 0x7f030012
int layout restaurant_listview_footer 0x7f030013
int layout search_layout 0x7f030014
int layout select_bar_layout 0x7f030015
int layout show_gouwuche_item 0x7f030016
int layout splash_layout 0x7f030017
int layout titlebar_layout 0x7f030018
int layout waimai_listview_item 0x7f030019
int menu main 0x7f0a0000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style AppTheme1 0x7f090007
int style BottomTabRadioStyle 0x7f090004
int style FontStyle 0x7f090002
int style FoodLevelRatingBarStyle 0x7f090005
int style JieSuanZiTi 0x7f090006
int style TopTabRadioStyle 0x7f090003
int style activityAnimation 0x7f090008
int[] styleable CircleImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int styleable CircleImageView_civ_fill_color 3
