<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar_layout" />
    
    <include layout="@layout/search_layout" />

    <include layout="@layout/page_layout" />
    
    <include layout="@layout/index_four_nav_layout"/>
    
    

    

</LinearLayout>