<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/titlebar_layout"/>
    
    <include layout="@layout/myinfo_tab"/>
    
    <include layout="@layout/select_bar_layout"/>
    
    
    <android.support.v4.view.ViewPager
        android:id="@+id/id_vp_diancai_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        
    </android.support.v4.view.ViewPager>
    
    <include layout="@layout/bottom_bar_layout"/>
    
    

</LinearLayout>
