<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:padding="10dp">

    <TextView
        android:id="@+id/id_tv_info_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="item" />
    <ImageView 
        android:id="@+id/id_iv_info_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:src="@drawable/common_arror"
        android:background="@android:color/transparent"
        />

</RelativeLayout>