<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/id_ll_myinfo_tab"
    android:visibility="gone"
    android:background="@color/index_title_color"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="我的" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/id_iv_my_header"
            android:layout_width="80dp"
            android:layout_height="80dp"
            
            android:contentDescription="touxiang"
            android:scaleType="fitXY"
            android:src="@drawable/touxiang" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/id_tv_my_zhanghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:text="账号" />

            <TextView
                android:id="@+id/id_tv_my_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="手机号" />
        </LinearLayout>
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:src="@drawable/common_arror" />

    </LinearLayout>

   
</LinearLayout>