<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rl_search_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/index_title_color"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp" >
        
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/common_head_search_icon" />

        <TextView
            android:id="@+id/id_tv_serch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="请输入商家或商品名称" />

	    
    </LinearLayout>

</RelativeLayout>